{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash build-all.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/**/*": {
      "maxDuration": 30
    }
  }
}
